Algoritmo "Maior_e_o_menor_numero_Em_VisualG"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Albano João Alberto 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Albano João Alberto
// Data atual  : 07/01/2024
Var
// Seção de Declarações das variáveis 

         n1, n2 : Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


        escreva("Informe o 1º Número:")
           leia(n1)
           
             escreva("Informe o 2º Número:")
           leia(n2)

           //Condição Se_entao_senao.

           se(n1>n2)entao
           
              escreval(n1," é maior que ",n2)

           senao se(n2>n1)entao
           
              escreval(n2," é maior que  ",n1)


                        fimse



Fimalgoritmo